<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-BumpSpec-Win.shader">
    <Files>
      <File FileName="Assets\scripts\Здоровье и выносливость\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Здоровье и выносливость\PlayerBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Здоровье и выносливость\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Здоровье и выносливость\stamina.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fonarik.js" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Normal-BumpSpec-Win.shader" Line="38" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>