<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AnimateOnButton.cs">
    <Files>
      <File FileName="Assets\scripts\AnimateOnButton.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\UIShow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>