<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Здоровье и выносливость\damage.cs">
    <Files>
      <File FileName="Assets\scripts\ColliderHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimateOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Здоровье и выносливость\damage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundShag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIMan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MiniMap.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\NotEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIShow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>