<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ColliderHit.cs">
    <Files>
      <File FileName="Assets\scripts\AnimateOnButton.cs" Line="54" Column="6" />
      <File FileName="Assets\scripts\UIShow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColliderHit.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>