<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ColliderHit.cs">
    <Files>
      <File FileName="Assets\scripts\ColliderHit.cs" Line="55" Column="1" />
      <File FileName="Assets\scripts\AnimateOnButton.cs" Line="21" Column="9" />
      <File FileName="Assets\scripts\Здоровье и выносливость\damage.cs" Line="56" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>